apiVersion: v1
kind: ConfigMap
metadata:
  name: oidc
data:
  # https://github.com/thomseddon/traefik-forward-auth#configuration
  LOG_LEVEL: debug
  DEFAULT_PROVIDER: oidc
  PROVIDERS_OIDC_ISSUER_URL: https://keycloak.example.com/auth/realms/MyRealm
  PROVIDERS_OIDC_CLIENT_ID: <client-id-from-provider>
  INSECURE_COOKIE: "true"
